%headings {
    color: $gore;
    font-size: 3rem;
    margin: 35px 0;  
    text-transform: uppercase;      
    padding-bottom: 5px;
    border-bottom: 7px solid #22274F;
    border-image: linear-gradient(45deg, #22274F, #BFA5A4);
    border-image-slice: 1;
}
%wrapper_000 {
    width: 90%;
    max-width: 420px;
    margin: auto;
    @media all and (min-width: 576px) {
        max-width: 520px;
    }
    @media all and (min-width: 992px) {
        max-width: 700px;        
    }
    @media all and (min-width: 1200px) {
        max-width: 1100px;
    }
}