.examples {
    @include e(wrapper) {
        @extend %wrapper_000;
    }
    @include e(header) {
        @extend %headings;
    }
    @include e(text) {
        color: $lighterCedar;
    }
    @include e(screenshot) {
        width: 400px;
        max-width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: center top;
        border-radius: 5px;     
        border-bottom: 10px solid $gore;  
    }
    @include e(item) {
        margin: 40px auto;
        text-align: left;
        max-width: 400px;
    }
    @include e(title) {
        color: $lighterGore;
        margin: 20px 0 10px;
    }
}