.footer {
    margin-top: 10px;
    padding-bottom: 10px;
    position: relative;
    @include e(text-top) {
        color: $thatch;
        font-size: rem(18px);
        text-transform: uppercase;
        position: relative;
        &::after {
            @include pseudo-els(49%, 70%, '\e903') {
                transform: rotate(180deg);
            }
        }
    }
    @include e(wrapper) {        
        width: 90%;
        max-width: 420px;
        margin: auto;
        text-align: center;
    }
    @include e(copy) {
        margin-top: 10px;
        font-size: rem(14px);
        color: $gore;
    }
    @include e(deco) {
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        background: transparent;
        width: 100%;
        height: 10vh;
        background: linear-gradient(to bottom right, #fff 0%, #fff 50%, #22274F 50%, #BFA5A4 100%);
        z-index: -10;
    }
}