.header {
    max-width: 100%;
    padding: 15px;
    text-align: center;
    background: url(../img/banners/Blue_banner.jpeg) no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    @include e(title) {
        font-size: 3.5rem;
        font-weight: 800;
        color: $thatch;
        padding: 1.5rem 0 0;
        // text-shadow: 1px 1px 4px $thatch;   
        @include m(real) {
            font-size: 0;
        }
    }
    @include e(text) {
        font-size: 1.5rem;
        font-weight: 600;
        color: $thatch;
        margin-bottom: 1.5rem;
    }
    @include e(scroll) {
        color: $thatch;
        font-size: rem(24px);
        text-transform: uppercase;
        position: relative;
        padding-top: 35px;
        display: block;
        border: 1px $thatch solid;
        border-radius: 50%;
        width: 130px;
        height: 130px;
        margin: 0 auto;
        line-height: 1;
        &::after {            
        @include pseudo-els (80%, 49px, '\e903') {            
          font-size: 34px;
        }
        }
    }
    @include e(wrapper) {
        position: absolute;
        bottom: 20px;
        max-width: 90%;
        // padding: 30px;
    }
}
.menu-btn {
    box-shadow: 0px 1px 1px $pearl;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100;
    background-color: $thatch;
    padding: 5px 15px;
    border-radius: 3px;
    width: 33px;
    height: 46px;
    box-sizing: content-box;
    @include e(burger) {
        position: absolute;
        top: 49%;
        left: 25%;
        background-color: $gore;
        width: 33px;
        height: 4px;
        &:first-of-type {
            top: calc(49% - 10px);
        }
        &:last-of-type {
            top: calc(49% + 10px);
        }
    }
}