.projects {
    @include e(screenshot) {
        width: 400px;
        max-width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: center top;
        border-radius: 5px;     
        border-bottom: 10px solid $gore;   
    }
    @include e(wrapper) {
        @extend %wrapper_000;
    }
    @include e(header) {
        @extend %headings;
    }
    @include e(item) {
        margin: 30px auto;
        text-align: left;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid rgb(0 0 0 / 10%);
    }
    @include e(title) {
        color: $lighterGore;
        margin: 20px 0 20px;
        padding-left: 10px;
    }
    @include e(text) {
        color: $lighterCedar;
        position: relative;
        padding-left: 10px;
        &::after {
            @include pseudo-els(60%, 130px, '\e902');
        }
    }
    @include e(description){
        font-size: .9rem;
        line-height: 1.3;
        margin-bottom: 15px;
        color: $lighterCedar;
    }
    @include e(tech-list) {
        h3 {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        margin-bottom: 20px;
    }
    @include e(tech-item) {
        font-size: 1rem;
        color: $gore;
        margin-bottom: 3px;
    }
}