<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="general">
      <div class="menu-btn">
        <span class="menu-btn__burger"></span
        ><span class="menu-btn__burger"></span
        ><span class="menu-btn__burger"></span>
      </div>
      <nav class="is-hidden menu">
        <div class="menu__logo">
          <a href="../index.html"><p class="menu__logo-text">AL</p></a>
        </div>
        <ul class="menu__list">
          <li class="menu__item">
            <a href="about.html#about_me" class="menu__link active-page"
              >About me</a
            >
          </li>
          <li class="menu__item">
            <a href="../index.html#projects" class="menu__link">My Portfolio</a>
          </li>
          <li class="menu__item">
            <a href="examples.html#examples" class="menu__link"
              >Coding Examples</a
            >
          </li>
          <li class="menu__item">
            <a href="scs.html#scs_me" class="menu__link">SCS Scheme</a>
          </li>
          <li class="menu__item">
            <a href="../index.html#contact_me" class="menu__link">Contact me</a>
          </li>
          <li class="menu__item">
            <div class="menu__social">
              <a
                href="https://instagram.com/myrfrida/"
                class="menu__social-link"
                target="_blank"
                ><span class="menu__social-item menu__social-item--inst"></span
              ></a>
              <a
                href="https://github.com/lesovikova/"
                class="menu__social-link"
                target="_blank"
                ><span class="menu__social-item menu__social-item--git"></span
              ></a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="general__inside">
        <header class="header">
          <a href="" class="header__menu-btn"> </a>
          <div class="header__wrapper">
            <h2 class="header__title"></h2>
            <h1 class="header__title--real">My name is Anna Lisovykova</h1>
            <p class="header__text">I'm a web developer</p>
            <a href="#about_me"><p class="header__scroll">Scroll down</p></a>
          </div>
        </header>
        <main>
          <div class="about__wrapper" id="about_me">
            <h2 class="about__header">About me</h2>
            <p class="about__text">
              I'm an aspiring Front-end developer with skills in layout and
              JavaScript but no commercial experience. I am studying in the
              scion program at NetMatters where I obtain skills in HTML5,
              CSS3,SCSS, JQuery, JavaScript, Git, Figma. I will also have skills
              in SQL, PHP and Laravel.
            </p>
            <p class="about__text">
              I'm passionate about new technologies, always strife to increase
              my knowledge and understanding of web development.
            </p>
            <p class="about__text">
              My aim is to obtain a Junior Developer position with a view to
              furthering my career as a web developer.
            </p>

            <h3 class="about__subtitle">My SOFT SKILLS</h3>
            <div class="about__soft-wrapper">
              <p class="about__soft-skills">
                LANGUAGES: <br />
                English - fluent <br />
                Ukraininan - native <br />
                Russian - native <br />
              </p>
              <p class="about__soft-skills">
                Responsible <br />
                Resourceful <br />
                Good problem-solving skills <br />
                Passionate about work <br />
              </p>
            </div>
          </div>
          <footer class="footer">
            <div class="footer__wrapper">
              <div class="footer__to-top">
                <a href="#about_me" class="footer__link">
                  <p class="footer__text-top">Back to top</p></a
                >
              </div>
              <div class="footer__copy">&copy;2023 by me</div>
            </div>
            <span class="footer__deco"></span>
          </footer>
        </main>
      </div>
    </div>

    <script src="../js/jQuery.js"></script>
    <script src="../js/style.js"></script>
  </body>
</html>
