<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding examples</title>
    
    <link rel="stylesheet" href="../js/lightbox/css/lightbox.css">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <div class="general">
        <nav class=" is-hidden menu">
            <div class="menu__logo">
                <a href="../index.html"><p class="menu__logo-text">AL</p></a>
            </div>
            <ul class="menu__list">
                <li class="menu__item"><a href="about.html#about_me" class="menu__link">About me</a></li>
                <li class="menu__item"><a href="../index.html#projects" class="menu__link">My Portfolio</a></li>
                <li class="menu__item"><a href="examples.html#examples" class="menu__link active-page">Coding Examples</a></li>
                <li class="menu__item"><a href="scs.html#scs_me" class="menu__link">SCS Scheme</a></li>
                <li class="menu__item"><a href="../index.html#contact_me" class="menu__link">Contact me</a></li>
                <li class="menu__item">
                    <div class="menu__social">
                        <a
                          href="https://instagram.com/myrfrida/"
                          class="menu__social-link"
                          target="_blank"
                          ><span class="menu__social-item menu__social-item--inst"></span
                        ></a>
                        <a
                          href="https://github.com/lesovikova/"
                          class="menu__social-link"
                          target="_blank"
                          ><span class="menu__social-item menu__social-item--git"></span 
                        ></a>
                      </div>
                </li>
            </ul>
        </nav>
    <div class="general__inside">
        <div class="menu-btn">
            <span class="menu-btn__burger"></span
            ><span class="menu-btn__burger"></span
            ><span class="menu-btn__burger"></span>
          </div> 
        <header class="header">      
            <a href="" class="header__menu-btn">
            
            </a>
            <div class="header__wrapper">
                <h2 class="header__title"></h2>
                <h1 class="header__title--real">My name is Anna Lisovykova</h1>
                <p class="header__text">I'm a web developer</p>
                <a href="#examples"><p class="header__scroll">Scroll down</p></a>
            </div>
        </header>
        <main>
            <div class="examples__wrapper" id="examples">
            <h2 class="examples__header">Coding Examples</h2>
            <p class="examples__text">Here are some samples of the code I wrote for various projects.</p>
            <section class="examples" >
                <div class="examples__flex">
                    <div class="examples__item">
                        <a href="../img/examples/fs-mix.PNG"  data-lightbox=true>
                            <img src="../img/examples/fs-mix.PNG" alt="" class="examples__screenshot">
                        </a>
                        <h3 class="examples__title">Font size mixin</h3>
                        <p class="examples__text">A mixin to make the font size expand with the screen width but not less and not more than the specified size.</p>
                    </div>
                    <div class="examples__item">
                        <a href="../img/examples/pseudo-mix.PNG"  data-lightbox=true>
                        <img src="../img/examples/pseudo-mix.PNG" alt="" class="examples__screenshot">
                    </a>
                        <h3 class="examples__title">Pseudo elements mixin</h3>
                        <p class="examples__text">A mixin to make creating pseudo elements that involve special font easier.</p>
                    </div>
                    <div class="examples__item">
                        <a href="../img/examples/uni-mix.PNG"  data-lightbox=true>
                        <img src="../img/examples/uni-mix.PNG" alt="" class="examples__screenshot">
                    </a>
                        <h3 class="examples__title">A universal mixin</h3>
                        <p class="examples__text">A mixin for assigning a property from the specified map to the rule.</p>
                    </div>
                    <div class="examples__item">
                        <img src="../img/projects/coming_soon.png" alt="" class="examples__screenshot">
                        <h3 class="examples__title">Example 4</h3>
                        <p class="examples__text">Coming soon</p>
                    </div>
                    <div class="examples__item">
                        <img src="../img/projects/coming_soon.png" alt="" class="examples__screenshot">
                        <h3 class="examples__title">Example 5</h3>
                        <p class="examples__text">Coming soon</p>
                    </div>
                    <div class="examples__item">
                        <img src="../img/projects/coming_soon.png" alt="" class="examples__screenshot">
                        <h3 class="examples__title">Example 6</h3>
                        <p class="examples__text">Coming soon</p>
                    </div>
                </div>
            </section>
                </div>
            <footer class="footer">
                <div class="footer__wrapper">
                    <div class="footer__to-top">
                        <a href="#examples" class="footer__link">
                            <p class="footer__text-top">Back to top</p></a>
                    </div>
                    <div class="footer__copy">&copy;2023 by me</div>
                </div>
                    <span class="footer__deco"></span>
            </footer>
        </main>
        </div>  
        </div>
        
    <script src="../js/jQuery.js"></script>
    <script src="../js/plugin.js"></script>
    <script src="../js/lightbox/js/lightbox.js"></script>
</body>
</html>