<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCS Scheme</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="general">
        <nav class=" is-hidden menu">
            <div class="menu__logo">
                <a href="../index.html"><p class="menu__logo-text">AL</p></a>
            </div>
            <ul class="menu__list">
                <li class="menu__item"><a href="about.html#about_me" class="menu__link">About me</a></li>
                <li class="menu__item"><a href="../index.html#projects" class="menu__link">My Portfolio</a></li>
                <li class="menu__item"><a href="examples.html#examples" class="menu__link">Coding Examples</a></li>
                <li class="menu__item"><a href="scs.html#scs_me" class="menu__link active-page">SCS Scheme</a></li>
                <li class="menu__item"><a href="../index.html#contact_me" class="menu__link">Contact me</a></li>
                <li class="menu__item">
                    <div class="menu__social">
                        <a
                          href="https://instagram.com/myrfrida/"
                          class="menu__social-link"
                          target="_blank"
                          ><span class="menu__social-item menu__social-item--inst"></span
                        ></a>
                        <a
                          href="https://github.com/lesovikova/"
                          class="menu__social-link"
                          target="_blank"
                          ><span class="menu__social-item menu__social-item--git"></span 
                        ></a>
                      </div>
                </li>
            </ul>
        </nav>
    <div class="general__inside">
        <div class="menu-btn">
            <span class="menu-btn__burger"></span
            ><span class="menu-btn__burger"></span
            ><span class="menu-btn__burger"></span>
          </div> 
        <header class="header">      
            <a href="" class="header__menu-btn">
           
            </a>
            <div class="header__wrapper">
                <h2 class="header__title"></h2>
                <h1 class="header__title--real">My name is Anna Lisovykova</h1>
                <p class="header__text">I'm a web developer</p>
                <a href="#scs_me"><p class="header__scroll">Scroll down</p></a>
            </div>
        </header>
        <main>
            <div class="scs__wrapper" id="scs_me">
            <h2 class="scs__header">Introduction to Scion Coalition Scheme</h2>
            <p class="scs__text">
                    The Scion Coalition Scheme is an intensive, specially tailored training program run by Netmatters in order to give willing candidates the opportunity to enter the industry as web developers. Under the supervision of senior web developers, scions generally aim to complete training within six to nine months. The course is intensive and therefore the level of learning achieved is extensive in a short space of time.</p>
                    <h3 class="scs__subtitle">
                        Treehouse
                    </h3>
                    <p class="scs__text">Treehouse is an online learning community, featuring videos covering a number of topics from basic HTML to C# programming, iOS development, data analysis, and more. By completing courses users can earn points, allowing them to track their progress and see how much they?ve covered in certain areas.</p>
            <p class="scs__text">Total Score: 3597</p>
            <a href="https://teamtreehouse.com/" class="scs__link">teamtreehouse.com</a>
            <h3 class="scs__subtitle">About Netmatters </h3>
               <ul class="scs__text scs__list">
                <li class="scs__list-item">Established in 2008 </li>
                <li class="scs__list-item">Norfolk's leading technology company</li>
                <li class="scs__list-item">Winner of the Princess Royal Training Award</li>
                <li class="scs__list-item">Winner of EDP Skills of Tomorrow Award</li>
                <li class="scs__list-item">80+ staff, 2 locations across Norfolk</li>
                <li class="scs__list-item">Digital Marketing, Website & Software development & IT Support</li>
                <li class="scs__list-item">Broad spectrum of clients, working nationwide</li>
                <li class="scs__list-item">Operate to strict company values</li>

               </ul>
            </div>
            <footer class="footer">
                <div class="footer__wrapper">
                    <div class="footer__to-top">
                        <a href="#scs_me" class="footer__link">
                            <p class="footer__text-top">Back to top</p></a>
                    </div>
                    <div class="footer__copy">&copy;2023 by me</div>
                </div>
                    <span class="footer__deco"></span>
            </footer>
        </main>
        </div>  
        </div>
        
    <script src="../js/jQuery.js"></script>
    <script src="../js/style.js"></script>
</body>
</html>