<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Anna Lisovykova | My portfolio</title>
  </head>
  <body>
    <!-- The side navigation -->
    <div class="general">
      <div class="menu-btn">
        <span class="menu-btn__burger"></span
        ><span class="menu-btn__burger"></span
        ><span class="menu-btn__burger"></span>
      </div>
      <nav class="menu is-hidden">
        <div class="menu__logo">
          <a href=""><p class="menu__logo-text">AL</p></a>
        </div>
        <ul class="menu__list">
          <li class="menu__item">
            <a href="html/about.html" class="menu__link">About me</a>
          </li>
          <li class="menu__item">
            <a href="#projects" class="menu__link">My Portfolio</a>
          </li>
          <li class="menu__item">
            <a href="html/examples.html" class="menu__link">Coding Examples</a>
          </li>
          <li class="menu__item">
            <a href="html/scs.html" class="menu__link">SCS Scheme</a>
          </li>
          <li class="menu__item">
            <a href="#contact_me" class="menu__link">Contact me</a>
          </li>
          <li class="menu__item">
            <div class="menu__social">
              <a
                href="https://instagram.com/myrfrida/"
                class="menu__social-link"
                target="_blank"
                ><span class="menu__social-item menu__social-item--inst"></span
              ></a>
              <a
                href="https://github.com/lesovikova/"
                class="menu__social-link"
                target="_blank"
                ><span class="menu__social-item menu__social-item--git"></span 
              ></a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="general__inside">
        <header class="header">
          <div class="header__wrapper">
            <h1 class="header__title"></h1>
            <p class="header__text">I'm a web developer</p>
            <a href="#projects"><p class="header__scroll">Scroll down</p></a>
          </div>
        </header>
        <main>
          <!-- Section with projects screenshots -->
          <section class="projects" id="projects">
            <div class="projects__wrapper">
              <h2 class="projects__header">My projects</h2>
              <div class="projects__item">
                <img
                  src="img/projects/screencapture-127-0-0-1-5501-2023-01-12-07_48_51.png"
                  alt=""
                  class="projects__screenshot"
                />
                <h3 class="projects__title">A shop layout</h3>
                <a
                  href="https://lesovikova.github.io/layout_js/index.html"
                  target="_blank"
                  ><p class="projects__text">View project</p></a
                >
              </div>
              <div class="projects__item">
                <img
                  src="img/projects/screencapture-file-D-WWW-Learning-BOOTCAMP-reflections-src-index-html-2023-01-12-07_49_26.png"
                  alt=""
                  class="projects__screenshot"
                />
                <h3 class="projects__title">Netmatters site</h3>
                <a
                  href="https://lesovikova.github.io/reflections/"
                  target="_blank"
                  ><p class="projects__text">View project</p></a
                >
              </div>
              <div class="projects__item">
                <img
                  src="img/projects/screencapture-file-D-WWW-Learning-Beetroot-Projects-EXAM-src-index-html-2023-01-12-07_42_33.png"
                  alt=""
                  class="projects__screenshot"
                />
                <h3 class="projects__title">A shop layout</h3>
                <a
                  href="https://lesovikova.github.io/layout_flex/index.html"
                  target="_blank"
                  ><p class="projects__text">View project</p></a
                >
              </div>
              <div class="projects__item">
                <img
                  src="img/projects/screencapture-file-D-WWW-Learning-projects-Figma-consept-layout-index-html-2023-01-12-07_47_20.png"
                  alt=""
                  class="projects__screenshot"
                />
                <h3 class="projects__title">My first layout</h3>
                <a
                  href="https://lesovikova.github.io/figma_concept/"
                  target="_blank"
                  ><p class="projects__text">View project</p></a
                >
              </div>
              <div class="projects__item">
                <img
                  src="img/projects/coming_soon.png"
                  alt=""
                  class="projects__screenshot"
                />
                <h3 class="projects__title">Project 5</h3>
                <a href=""><p class="projects__text">View project</p></a>
              </div>
              <div class="projects__item">
                <img
                  src="img/projects/coming_soon.png"
                  alt=""
                  class="projects__screenshot"
                />
                <h3 class="projects__title">Project 6</h3>
                <a href=""><p class="projects__text">View project</p></a>
              </div>
            </div>
          </section>

          <!-- Contact form setion -->
          <section class="contact" id="contact_me">
            <div class="contact__wrapper">
              <div class="contact__info">
                <h2 class="contact__header">Get in touch</h2>
                <p class="contact__text">
                  You could send me a message via this contact form or directly.
                </p>
                <p class="contact__email">
                  <a href="mailto:lisovykova@gmail.com">lisovykova@gmail.com</a>
                </p>
              </div>
              <form action="index.html" class="contact__form" id="form">
                <div class="contact__after is-hidden"></div>
                <div class="contact__field">
                  <input
                    type="text"
                    class="contact__input"
                    placeholder="First Name*"
                    id="first_name"
                  />
                  <span></span>
                </div>
                <div class="contact__field">
                  <input
                    type="text"
                    class="contact__input"
                    placeholder="Last Name*"
                    id="last_name"
                  />
                  <span></span>
                </div>
                <div class="contact__field">
                  <input
                    type="text"
                    class="contact__input"
                    placeholder="Email Adress*"
                    id="email"
                  />
                  <span></span>
                </div>
                <div class="contact__field">
                  <input
                    type="text"
                    class="contact__input"
                    placeholder="Subject"
                    id="msg_subject"
                  />
                  <span></span>
                </div>
                <div class="contact__field">
                  <textarea
                    name="message"
                    cols="30"
                    rows="10"
                    class="contact__input"
                    placeholder="Message"
                    id="text_message"
                  ></textarea>
                  <span></span>
                </div>
                <button type="submit" class="contact__button">Submit</button>
              </form>
            </div>
          </section>
        </main>

        <footer class="footer">
          <div class="footer__wrapper">
            <div class="footer__to-top">
              <a href="" class="footer__link">
                <p class="footer__text-top">Back to top</p></a
              >
            </div>
            <div class="footer__copy">&copy;2023 by me</div>
          </div>
          <span class="footer__deco"></span>
        </footer>
      </div>
    </div>
    <script src="js/jQuery.js"></script>
    <script src="js/style.js"></script>
  </body>
</html>
