@media all and (min-width: 992px) {
    .contact {
        @include e(form) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        @include e(field) {
            width: 100%;
            &:nth-of-type(3) {
                width: 49%;
            }
            &:nth-of-type(2) {
                width: 49%;
            }
        }
        @include e(input) {
            &[placeholder~="Name*"] {
            min-width: 300px;
            flex-wrap: nowrap;

        }
            
        }
    }
}