@media all and (min-width: 992px) {
    .projects {
        @include e(wrapper) {
            display: flex;
            flex-wrap: wrap;
        }
        @include e(header) {
            width: 100%;
            margin-top: 50px;
            font-size: 4rem;
        }
        @include e(item) {
            max-width: 300px;
        }
        @include e(screenshot) {
            width: 300px;
            height: 200px;
            &:hover {
                position: relative;
                z-index: 60;
                height: 100%;
                cursor: pointer;
                box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.2);
                transition: 2s ease;

            }
        }
    }
}