@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ru2hiu');
  src:  url('fonts/icomoon.eot?ru2hiu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ru2hiu') format('truetype'),
    url('fonts/icomoon.woff?ru2hiu') format('woff'),
    url('fonts/icomoon.svg?ru2hiu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e900";
}
.icon-github:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-arrow-down:before {
  content: "\e903";
}
